# lucene-jdbcdirectory

./: README.md  TODO.md  pom.xml
src/integration-test/java/com/github/lucene/jdbc/store/: AbstractJdbcDirectoryITest.java  GeneralOperationsJdbcDirectoryITest.java  JdbcDirectoryLockITest.java  SimpleVsITest.java
src/integration-test/java/com/github/lucene/jdbc/store/index/: AbstractIndexInputOutputITest.java  FetchOnBufferReadInputFileOutputITest.java  FetchOnBufferReadInputRAMOutputITest.java  FetchOnOpenInputFileOutputITest.java  FetchOnOpenInputRAMAndFileOutputAboveThresholdITest.java  FetchOnOpenInputRAMAndFileOutputBelowThresholdITest.java  FetchOnOpenInputRAMOutputITest.java  FetchPerTransactionInputRAMOutputITest.java
src/integration-test/java/com/github/lucene/store/: AbstractContextIntegrationTests.java
src/integration-test/java/com/github/lucene/store/database/: DatabaseDirectoryBenchmarkITest.java  DatabaseDirectoryITest.java  DatabaseDirectoryIndexSearchITest.java  DatabaseLockFactoryITest.java
src/integration-test/java/com/github/lucene/store/jdbc/: AbstractJdbcDirectoryITest.java  CreateDirectoryBenchmarkITest.java  GeneralOperationsJdbcDirectoryITest.java  JdbcDirectoryBenchmarkITest.java  JdbcDirectoryGeneralOperationsITest.java  JdbcDirectoryIndexSearchITest.java  JdbcDirectoryLockITest.java  SimpleVsITest.java
src/integration-test/java/com/github/lucene/store/jdbc/index/: AbstractIndexInputOutputITest.java  FetchOnBufferReadInputFileOutputITest.java  FetchOnBufferReadInputRAMOutputITest.java  FetchOnOpenInputFileOutputITest.java  FetchOnOpenInputRAMAndFileOutputAboveThresholdITest.java  FetchOnOpenInputRAMAndFileOutputBelowThresholdITest.java  FetchOnOpenInputRAMOutputITest.java  FetchPerTransactionInputRAMOutputITest.java
src/integration-test/java/org/junit/rule/: RunInThread.java  RunInThreadRule.java  RunInThreadStatement.java
src/integration-test/resources/: log4j.properties  log4j2.xml
src/main/java/com/github/lucene/jdbc/store/: JdbcDirectory.java  JdbcDirectorySettings.java  JdbcFileEntrySettings.java  JdbcStoreException.java
src/main/java/com/github/lucene/jdbc/store/datasource/: AbstractDataSource.java  ConnectionProxy.java  DataSourceUtils.java  DriverManagerDataSource.java  TransactionAwareDataSourceProxy.java
src/main/java/com/github/lucene/jdbc/store/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  DialectResolver.java  FirebirdDialect.java  H2Dialect.java  HSQLDialect.java  InterbaseDialect.java  MySQLDialect.java  MySQLInnoDBDialect.java  MySQLMyISAMDialect.java  Oracle8Dialect.java  Oracle9Dialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/github/lucene/jdbc/store/handler/: AbstractFileEntryHandler.java  ActualDeleteFileEntryHandler.java  FileEntryHandler.java  MarkDeleteFileEntryHandler.java  NoOpFileEntryHandler.java
src/main/java/com/github/lucene/jdbc/store/index/: AbstractJdbcIndexOutput.java  ConfigurableBufferedIndexInput.java  ConfigurableBufferedIndexOutput.java  FetchOnBufferReadJdbcIndexInput.java  FetchOnOpenJdbcIndexInput.java  FetchPerTransactionJdbcIndexInput.java  FileJdbcIndexOutput.java  JdbcBufferedIndexInput.java  JdbcBufferedIndexOutput.java  JdbcIndexConfigurable.java  RAMAndFileJdbcIndexOutput.java  RAMJdbcIndexOutput.java
src/main/java/com/github/lucene/jdbc/store/lock/: JdbcLock.java  NoOpLock.java  PhantomReadLock.java  SelectForUpdateLock.java
src/main/java/com/github/lucene/jdbc/store/support/: InputStreamBlob.java  JdbcColumn.java  JdbcTable.java  JdbcTemplate.java  MethodInvoker.java
src/main/java/com/github/lucene/store/: DirectoryTemplate.java  MultiDeleteDirectory.java
src/main/java/com/github/lucene/store/database/: DataSourceUtils.java  DatabaseDirectory.java  DatabaseDirectoryHandler.java  DatabaseIndexInput.java  DatabaseIndexOutput.java  DatabaseLockFactory.java  DatabaseLuceneHandler.java  DatabaseStoreException.java  JdbcDirectory.java  JdbcIndexInput.java  JdbcIndexOutput.java  JdbcTemplate.java  LuceneDoxSearchBean.java  SingletonLockFactory.java
src/main/java/com/github/lucene/store/database/dialect/: Dialect.java  HSQLDialect.java
src/main/java/com/github/lucene/store/doxdb/: JdbcDirectory.java  JdbcIndexInput.java  JdbcIndexOutput.java  LuceneDoxSearchBean.java  SingletonLockFactory.java
src/main/java/com/github/lucene/store/jdbc/: JdbcDirectory.java  JdbcDirectorySettings.java  JdbcFileEntrySettings.java  JdbcStoreException.java
src/main/java/com/github/lucene/store/jdbc/datasource/: AbstractDataSource.java  ConnectionProxy.java  DataSourceUtils.java  DriverManagerDataSource.java  TransactionAwareDataSourceProxy.java
src/main/java/com/github/lucene/store/jdbc/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  DialectResolver.java  FirebirdDialect.java  H2Dialect.java  HSQLDialect.java  InterbaseDialect.java  MySQLDialect.java  MySQLInnoDBDialect.java  MySQLMyISAMDialect.java  Oracle8Dialect.java  Oracle9Dialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/github/lucene/store/jdbc/handler/: AbstractFileEntryHandler.java  ActualDeleteFileEntryHandler.java  FileEntryHandler.java  MarkDeleteFileEntryHandler.java  NoOpFileEntryHandler.java
src/main/java/com/github/lucene/store/jdbc/index/: AbstractJdbcIndexOutput.java  ConfigurableBufferedIndexInput.java  ConfigurableBufferedIndexOutput.java  FetchOnBufferReadJdbcIndexInput.java  FetchOnOpenJdbcIndexInput.java  FetchPerTransactionJdbcIndexInput.java  FileJdbcIndexOutput.java  JdbcBufferedIndexInput.java  JdbcBufferedIndexOutput.java  JdbcIndexConfigurable.java  RAMAndFileJdbcIndexOutput.java  RAMJdbcIndexOutput.java
src/main/java/com/github/lucene/store/jdbc/lock/: JdbcLock.java  NoOpLock.java  PhantomReadLock.java  SelectForUpdateLock.java
src/test/java/com/github/lucene/jdbc/store/: JdbcDirectorySettingsTest.java  JdbcFileEntrySettingsTest.java
src/test/java/com/github/lucene/store/jdbc/: JdbcDirectorySettingsTest.java  JdbcFileEntrySettingsTest.java
(+18 files in other folders)
